# Production Environment Variables
# SMTP Email Configuration - GoDaddy Hosting

# SMTP Server Configuration
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=team@yumesorai.com
SMTP_PASSWORD=yumesorai@123

# Email Service Fallback (optional)
RESEND_API_KEY=

# Database (will be provided by Railway)
# DATABASE_URL will be injected by Railway at runtime

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://yumesorai.com
NEXT_PUBLIC_SITE_NAME=Yumesorai

# JWT Authentication for Maestro Admin
# This should be a secure random string at least 32 characters long
# In production, this will be provided by Railway environment variables
JWT_SECRET=maestro_prod_secret_minimum_32_characters_long_key_123456
